-- Initial fedinfra-currentreboots.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                fedinfra-currentreboots
version:             0.1.0.0
synopsis:            Information about ongoing reboot/update playbook runs
-- description:         
homepage:            https://github.com/fedora-infra/fedinfra-currentreboots
license:             BSD2
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
-- copyright:           
category:            Fedora
build-type:          Simple
extra-source-files:  README.md~, README.md
cabal-version:       >=1.10

executable fedinfra-currentreboots
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010